<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="wrapper">
    <h2>Formulario de Contacto</h2>
    <form action="/contacto" method="POST">
      <div class="input-box">
        <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
      </div>
      <div class="input-box">
        <input type="email" name="correo" placeholder="Ingrese su correo electrónico" required>
      </div>
      <div class="input-box">
        <input type="tel" name="telefono" placeholder="Ingrese su número de teléfono" required>
      </div>
      <div class="input-box">
        <textarea name="mensaje" placeholder="Escriba su mensaje" required></textarea>
      </div>
      <div class="input-box button">
        <input type="submit" value="Enviar Mensaje">
      </div>
    </form>    
  </div>
</body>
</html>
