<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movicartagena</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="images/logo.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">MoviCartagena</h1>
	                        <p class="hero-paragraph">Transformando la movilidad en Cartagena, un clic a la vez.</p>
	                        <div class="hero-cta"><a class="button button-primary" href="registro.html">Pre registrate ahora</a><a class="button" href="https://www.shutterstock.com/image-vector/coming-soon-on-dark-background-600nw-2433357767.jpg">Conoce la app</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">Movilidad Inteligente</h4>
                                    <p class="text-sm mb-0">Optimiza tus desplazamientos con rutas inteligentes.
                                        Nuestra aplicación utiliza algoritmos avanzados para ofrecerte las rutas más rápidas y eficientes, reduciendo el tiempo de espera y mejorando tu experiencia de transporte en Cartagena.</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">Acceso Desde Cualquier Dispositivo</h4>
                                    <p class="text-sm mb-0">Gestiona tu viaje desde la palma de tu mano.
                                        Con Movi Cartagena, puedes acceder a toda la información sobre el transporte y la movilidad de la ciudad directamente desde tu teléfono móvil, tablet o computadora.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Seguridad en Tiempo Real</h4>
                                    <p class="text-sm mb-0">Tu seguridad es nuestra prioridad.
                                        Gracias a la monitorización en vivo, puedes ver el estado actual del transporte y las rutas, asegurándote de que siempre tomas las opciones más seguras y confiables.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-04.svg" alt="Feature 04">
                                    </div>
                                    <h4 class="feature-title mt-24">Comunidad Colaborativa</h4>
                                    <p class="text-sm mb-0">¡Haz parte del cambio en Cartagena!
                                        Reporta el estado de las rutas, los puntos críticos del tráfico o cualquier incidente en tiempo real, ayudando a mejorar el sistema de movilidad para todos los usuarios de la ciudad.</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-05.svg" alt="Feature 05">
                                    </div>
                                    <h4 class="feature-title mt-24">Sostenibilidad y Medio Ambiente</h4>
                                    <p class="text-sm mb-0">Ayuda a reducir la huella de carbono.
                                        Movi Cartagena promueve el uso del transporte público y las opciones más ecológicas, contribuyendo a la protección del medio ambiente y a la creación de una ciudad más verde y sostenible.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="images/feature-icon-06.svg" alt="Feature 06">
                                    </div>
                                    <h4 class="feature-title mt-24">Notificaciones y Alertas</h4>
                                    <p class="text-sm mb-0">Mantente informado en todo momento.
                                        Recibe notificaciones personalizadas sobre el estado del tráfico, paros, condiciones climáticas y otros factores que puedan afectar tu viaje, para que siempre tomes las mejores decisiones al movilizarte.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pricing section">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">Ilimitado para todos</h2>
                            <p class="section-paragraph mb-0">Movi Cartagena es gratuito porque creemos en una ciudad más conectada y accesible para todos, donde la movilidad eficiente y sostenible debe estar al alcance de cada habitante sin barreras económicas.</p>
                        </div>
						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h2">$</span><span class="pricing-table-price-amount h1">0</span><span class="text-xs">/De por vida</span></div>
                                        </div>
										<div class="pricing-table-features-title text-xs pt-24 pb-24">A lo que tendras acceso</div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>Mejora la eficiencia de tu tiempo con rutas más rápidas y precisas.</span>
                                            </li>
                                            <li>
                                                <span>Información actualizada sobre el estado del transporte.</span>
                                            </li>
                                            <li>
                                                <span>Uso gratuito para todos los ciudadanos, promoviendo la movilidad accesible.</span>
                                            </li>
											<li>
												<span>Reporte y visualización de condiciones de transporte para mejorar la ciudad.</span>
											</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="registro.html">Pre registrate ahora</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">Aún no estas convencido?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="contacto.html">Contactanos</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contacto</a>
                        </li>
                        <li>
                            <a href="#">Sobre nosotros</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Soporte</a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2024 Movicartagena, todos los derechos reservados</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="main.min.js"></script>
</body>
</html>