<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Movicartagena</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <div class="wrapper">
      <h2>Registre sus datos</h2>
      <form action="/registro" method="POST">
        <div class="input-box">
          <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
        </div>
        <div class="input-box">
          <input type="email" name="email" placeholder="Ingrese su Email" required>
        </div>
        <div class="input-box">
          <input type="password" name="contrasena" placeholder="Cree una contraseña" required>
        </div>
        <div class="input-box">
          <input type="password" name="confirmar_contrasena" placeholder="Confirme la contraseña" required>
        </div>
        <div class="policy">
          <input type="checkbox" name="terminos" required>
          <h3>Acepta términos y condiciones</h3>
        </div>
        <div class="input-box button">
          <input type="submit" value="Registrarse ahora">
        </div>
      </form>      
    </div>
  </body>
</html>
