@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0c1a33; /* Fondo más oscuro */
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #2a2a2a; /* Fondo más oscuro */
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.4); /* Sombra más fuerte */
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #d1d1d1; /* Color de texto más claro */
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #ffffff; /* Color más oscuro para la línea */
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #d1d1d1; /* Color de texto más claro */
  border: 1.5px solid #4b4b4b; /* Borde más oscuro */
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #494b53; /* Color más oscuro para el borde al hacer focus */
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #9e9e9e; /* Texto más claro */
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #192142; /* Color de fondo más oscuro para el botón */
  cursor: pointer;
}
.input-box.button input:hover{
  background: #162353; /* Color más oscuro para el hover */
}
form .text h3{
 color: #d1d1d1; /* Texto más claro */
 width: 100%;
 text-align: center;
}

form .text h3 a:hover{
  text-decoration: underline;
}
